Manifest-Version: 1.0
Bnd-LastModified: 1377183239905
Build-Jdk: 1.7.0
Built-By: rmoats
Bundle-ManifestVersion: 2
Bundle-Name: odmc.northbound
Bundle-SymbolicName: org.opendaylight.opendove.odmc.northbound
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.opendove.odmc.northbound;uses:="javax.w
 s.rs,org.opendaylight.controller.northbound.commons.exception,org.opend
 aylight.opendove.odmc,org.opendaylight.controller.northbound.commons,ja
 vax.ws.rs.core,org.opendaylight.controller.containermanager,org.openday
 light.controller.sal.utils,org.eclipse.persistence.jaxb.rs,javax.xml.bi
 nd.annotation";version="0.4.0.SNAPSHOT"
Ignore-Package: org.codehaus.enunciate.jaxrs
Import-Package: com.sun.jersey.spi.container.servlet;version="[1.17,2)",
 javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.
 xml.bind,javax.xml.bind.annotation,org.eclipse.persistence.jaxb.rs;vers
 ion="[2.5,3)",org.opendaylight.controller.containermanager;version="[0.
 4,1)",org.opendaylight.controller.northbound.commons;version="[0.4,1)",
 org.opendaylight.controller.northbound.commons.exception;version="[0.4,
 1)",org.opendaylight.controller.northbound.commons.utils;version="[0.4,
 1)",org.opendaylight.controller.sal.utils;version="[0.5,1)",org.openday
 light.opendove.odmc;version="[0.4,1)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /v2.0
