<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.opendove</groupId>

    <artifactId>odmc</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <checkstyle.version>2.10</checkstyle.version>
    </properties>

    <repositories>
        <repository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </snapshotRepository>
        <!-- Site deployment -->
        <site>
            <id>website</id>
            <url>${sitedeploy}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
              <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}</sourceDirectory>
          <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
          <excludes>**\/target\/,**\/bin\/</excludes>
        </configuration>
      </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.clustering.services,
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.networkconfig.neutron,
                            org.apache.felix.dm,
                            org.apache.commons.net.util,
                            org.osgi.service.component,
                            org.slf4j,
                            javax.xml.bind.annotation
                        </Import-Package>
                    </instructions>
                    <manifestLocation>${project.basedir}/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
            <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>networkconfig.neutron</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>clustering.services</artifactId>
            <version>0.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>
          <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>checkstyle</artifactId>
            <version>0.0.2-SNAPSHOT</version>
          </dependency>
    </dependencies>
</project>
