# archived-opendove

./: .gitignore  .gitreview  README  enunciate.xml  pom.xml
northbound/odmc/: .classpath  .project  pom.xml
northbound/odmc/src/main/java/org/opendaylight/controller/odmc/northbound/: OpenDoveFloatingIPsNorthbound.java  OpenDoveNBInterfaces.java  OpenDoveNetworksNorthbound.java  OpenDoveNorthboundRSApplication.java  OpenDovePortsNorthbound.java  OpenDoveRoutersNorthbound.java  OpenDoveSubnetsNorthbound.java  OpenDoveSystemNorthbound.java  OpenStackFloatingIPRequest.java  OpenStackNetworkRequest.java  OpenStackPortRequest.java  OpenStackRouterRequest.java  OpenStackSubnetRequest.java
northbound/odmc/src/main/java/org/opendaylight/opendove/odmc/northbound/: OpenDoveFloatingIPsNorthbound.java  OpenDoveNBInterfaces.java  OpenDoveNetworksNorthbound.java  OpenDoveNorthboundRSApplication.java  OpenDovePortsNorthbound.java  OpenDoveRoutersNorthbound.java  OpenDoveSubnetsNorthbound.java  OpenDoveSystemNorthbound.java  OpenStackFloatingIPRequest.java  OpenStackNetworkRequest.java  OpenStackPortRequest.java  OpenStackRouterRequest.java  OpenStackSubnetRequest.java
northbound/odmc/src/main/java/org/opendaylight/opendove/odmc/southbound/: OpenDoveDomainRequest.java  OpenDoveDomainSouthbound.java  OpenDoveNetworkRequest.java  OpenDoveNetworkSouthbound.java  OpenDoveSBInterfaces.java
northbound/odmc/src/main/resources/WEB-INF/: web.xml
odcs/: .cproject  .jazzignore  .project  Makefile  README  (+2 more)
odmc/: .project  enunciate.xml  pom.xml
odmc/implementation/: enunciate.xml  pom.xml
odmc/implementation/src/main/java/org/opendaylight/opendove/odmc/implementation/: Activator.java  OpenDoveBidirectionalInterfaces.java  OpenDoveGC.java  OpenDoveNBInterfaces.java  OpenDoveNeutronCallbacks.java  OpenDoveSBInterfaces.java
odmc/rest/: enunciate.xml  pom.xml
odmc/rest/northbound/: enunciate.xml  pom.xml
odmc/rest/northbound/src/main/java/org/opendaylight/opendove/odmc/rest/northbound/: OpenDoveDcsServiceApplianceNorthbound.java  OpenDoveDgwServiceApplianceNorthbound.java  OpenDoveDomainNorthbound.java  OpenDoveNBInterfaces.java  OpenDoveNetworksNorthbound.java  OpenDoveNorthboundRSApplication.java  OpenDoveSBRestClient.java  OpenDoveServiceApplianceNorthbound.java  OpenDoveServiceApplianceRequest.java  OpenDoveSwitchNorthbound.java  OpenDoveSwitchStatsNorthbound.java  OpenDoveSystemNorthbound.java  OpenDoveVGWVNIDMappingNorthbound.java
odmc/rest/northbound/src/main/resources/WEB-INF/: web.xml
odmc/rest/southbound/: enunciate.xml  pom.xml
odmc/rest/southbound/src/main/java/org/opendaylight/opendove/odmc/rest/southbound/: OpenDoveChangeVersionSouthbound.java  OpenDoveDcsChangeVersionSouthbound.java  OpenDoveDcsServiceApplianceSouthbound.java  OpenDoveDgwChangeVersionSouthbound.java  OpenDoveDgwServiceApplianceSouthbound.java  OpenDoveDomainRequest.java  OpenDoveDomainSouthbound.java  OpenDoveEGWFwdRuleRequest.java  OpenDoveEGWFwdRuleSouthbound.java  OpenDoveEGWSNATPoolRequest.java  OpenDoveEGWSNATPoolSouthbound.java  OpenDoveGwIpv4Request.java  OpenDoveGwIpv4Southbound.java  OpenDoveNetworkRequest.java  OpenDoveNetworkSouthbound.java  OpenDoveNetworkSubnetSouthbound.java  OpenDovePolicyRequest.java  OpenDovePolicySouthbound.java  OpenDoveServiceApplianceSouthbound.java  OpenDoveSouthboundRSApplication.java  OpenDoveSubnetRequest.java  OpenDoveSubnetSouthbound.java  OpenDoveSwitchSouthbound.java  OpenDoveVGWVNIDMappingRequest.java  OpenDoveVGWVNIDMappingSouthbound.java
odmc/rest/southbound/src/main/resources/WEB-INF/: web.xml
odmc/rest/src/main/java/org/opendaylight/opendove/odmc/rest/: OpenDoveDCSList.java  OpenDoveDomainRequest.java  OpenDoveEGWFwdRuleRequest.java  OpenDoveEGWSNATPoolRequest.java  OpenDoveEndpointRequest.java  OpenDoveGWSessionStatsRequest.java  OpenDoveGWStats.java  OpenDoveGwIpv4Request.java  OpenDoveNetworkRequest.java  OpenDoveNetworkSubnetRequest.java  OpenDovePolicyRequest.java  OpenDoveRestClient.java  OpenDoveServiceApplianceRequest.java  OpenDoveSubnetRequest.java  OpenDoveSwitchRequest.java  OpenDoveSwitchStatsRequest.java  OpenDoveVGWVNIDMappingRequest.java  OpenDoveVNIDStats.java
odmc/src/main/java/org/opendaylight/controller/odmc/: IfNBFloatingIPCRUD.java  IfNBNetworkCRUD.java  IfNBPortCRUD.java  IfNBRouterCRUD.java  IfNBSubnetCRUD.java  OpenStackFloatingIPs.java  OpenStackHostRoute.java  OpenStackIPAllocationPool.java  OpenStackIPs.java  OpenStackNetworkReference.java  OpenStackNetworks.java  OpenStackPorts.java  OpenStackRouterInterfaces.java  OpenStackRouters.java  OpenStackSubnets.java
odmc/src/main/java/org/opendaylight/controller/odmc/internal/: Activator.java  OpenDoveManagementConsole.java
odmc/src/main/java/org/opendaylight/opendove/odmc/: IfNBFloatingIPCRUD.java  IfNBNetworkCRUD.java  IfNBPortCRUD.java  IfNBRouterCRUD.java  IfNBSubnetCRUD.java  IfNBSystemRU.java  IfOpenDCSTrackedObject.java  IfOpenDGWTrackedObject.java  IfOpenDSATrackedObject.java  IfOpenDoveDomainCRU.java  IfOpenDoveDomainCRUD.java  IfOpenDoveMap.java  IfOpenDoveNetworkCRU.java  IfOpenDoveNetworkCRUD.java  IfOpenDoveServiceApplianceCRU.java  IfOpenDoveServiceApplianceCRUD.java  IfOpenDoveSouthbound.java  IfOpenDoveSwitchCRU.java  IfOpenDoveSwitchCRUD.java  IfSBDoveDomainCRU.java  IfSBDoveEGWFwdRuleCRUD.java  IfSBDoveEGWSNATPoolCRUD.java  IfSBDoveGwIpv4CRUD.java  IfSBDoveNetworkCRU.java  IfSBDoveNetworkSubnetAssociationCRUD.java  IfSBDovePolicyCRUD.java  IfSBDoveSubnetCRUD.java  IfSBDoveVGWVNIDMappingCRUD.java  IfSBOpenDoveChangeVersionR.java  OpenDoveCRUDInterfaces.java  OpenDoveChange.java  OpenDoveConcurrentBackedMap.java  OpenDoveDomain.java  OpenDoveEGWFwdRule.java  OpenDoveEGWSNATPool.java  OpenDoveEndpoint.java  OpenDoveGWSession.java  OpenDoveGwIpv4.java  OpenDoveNVP.java  OpenDoveNetwork.java  (+19 more)
odmc/src/main/java/org/opendaylight/opendove/odmc/internal/: Activator.java  OpenDoveManagementConsole.java  OpenDoveNeutronNBInterfaces.java  OpenDoveNeutronNetworkInterface.java  OpenDoveSBInterfaces.java
parent/: enunciate.xml  pom.xml
parent/src/site/: site.xml
(+198 files in other folders)
