<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corporation, 2013.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/opendove.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/opendove.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/Project_Proposals:Open_DOVE</url>
    <tag>HEAD</tag>
  </scm>
  <parent>
    <groupId>org.opendaylight.opendove</groupId>
    <artifactId>project-opendove-parent</artifactId>
    <version>0.5.2-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <groupId>org.opendaylight.opendove</groupId>
  <artifactId>project-opendove</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>parent</module>
    <module>odmc</module>
    <module>odmc/implementation</module>
    <module>odmc/rest</module>
    <module>odmc/rest/northbound</module>
    <module>odmc/rest/southbound</module>
  </modules>
</project>
