<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/opendove.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/opendove.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/Project_Proposals:Open_DOVE</url>
  </scm>

  <groupId>org.opendaylight.opendove</groupId>
  <artifactId>releasepom</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>odmc</module>
    <module>odmc/implementation</module>
    <module>odmc/rest</module>
    <module>odmc/rest/northbound</module>
    <module>odmc/rest/southbound</module>
  </modules>
</project>
