<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>org.opendaylight.controller</groupId>
        <properties>
    <enunciate.version>1.26.2</enunciate.version>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        </properties>

    <repositories>
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>
    <artifactId>odmc.northbound</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.containermanager,
                            org.opendaylight.controller.northbound.commons,
                            org.opendaylight.controller.northbound.commons.exception,
                            org.opendaylight.controller.northbound.commons.utils,
                            org.opendaylight.controller.odmc,
                            org.eclipse.persistence.jaxb.rs,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                            javax.xml.bind,
                            org.slf4j,
                            !org.codehaus.enunciate.jaxrs
                        </Import-Package>
                        <Web-ContextPath>/v2.0</Web-ContextPath>
                    </instructions>
                    <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>containermanager</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>commons.northbound</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>odmc</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
            <version>${enunciate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
  </project>

