<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright IBM Corporation, 2013.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.opendove</groupId>
    <artifactId>odmc.rest.northbound</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <properties>
        <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
        <enunciate.version>1.26.2</enunciate.version>
    </properties>

    <repositories>
        <repository>
            <id>opendaylight-release</id>
            <name>opendaylight-release</name>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <repository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- OpenDayLight Released artifact -->
        <repository>
            <id>opendaylight-release</id>
            <url>${nexusproxy}/repositories/opendaylight.release/</url>
        </repository>
        <!-- OpenDayLight Snapshot artifact -->
        <snapshotRepository>
            <id>opendaylight-snapshot</id>
            <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
        </snapshotRepository>
        <!-- Site deployment -->
        <site>
            <id>website</id>
            <url>${sitedeploy}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.enunciate</groupId>
                <artifactId>maven-enunciate-plugin</artifactId>
                <version>${enunciate.version}</version>
          <configuration>
            <configFile>enunciate.xml</configFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.commons.httpclient,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.containermanager,
                            org.opendaylight.controller.northbound.commons,
                            org.opendaylight.controller.northbound.commons.exception,
                            org.opendaylight.controller.northbound.commons.utils,
                            org.opendaylight.opendove.odmc,
                            org.opendaylight.opendove.odmc.rest,
                            org.opendaylight.controller.networkconfig.neutron,
                            org.eclipse.persistence.jaxb.rs,
                            com.sun.jersey.spi.container.servlet,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            javax.xml.bind.annotation,
                            javax.xml.bind,
                            org.slf4j,
                            org.codehaus.jettison.json,
                            !org.codehaus.enunciate.jaxrs
                        </Import-Package>
                        <Web-ContextPath>/controller/nb/v2/opendove/odmc</Web-ContextPath>
                    </instructions>
                    <manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>commons.httpclient</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.4</version>
        </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
        <dependency>
            <groupId>org.opendaylight.controller.thirdparty</groupId>
            <artifactId>com.sun.jersey.jersey-servlet</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>containermanager</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>commons.northbound</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.opendove</groupId>
            <artifactId>odmc</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.opendove</groupId>
            <artifactId>odmc.rest</artifactId>
            <version>0.5.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>networkconfig.neutron</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-core-annotations</artifactId>
            <version>${enunciate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.5.1</version>
        </dependency>
    </dependencies>
</project>
